# cageless-client

./: .gitignore  Cageless.csproj  Cageless.sln  Directory.Build.props  README.md  project.godot
networking/: inetworkentity.cs  inetworkentity.cs.uid  networksession.cs  networksession.cs.uid  networktickclock.cs  networktickclock.cs.uid
networking/client/: clientcommandkind.cs  clientcommandkind.cs.uid  clientcommandpacket.cs  clientcommandpacket.cs.uid  clientcommandserializer.cs  clientcommandserializer.cs.uid  clientpacketkind.cs  clientpacketkind.cs.uid  controllerpacketkind.cs  controllerpacketkind.cs.uid  iclienttransport.cs  iclienttransport.cs.uid  inputactionstate.cs  inputactionstate.cs.uid  movementcommand.cs  networkclient.cs  networkclient.cs.uid  playercontroller.cs  playercontroller.cs.uid  playercontrollermanager.cs  playercontrollermanager.cs.uid  playercontrollerserializer.cs  playercontrollerserializer.cs.uid  udpclienttransport.cs  udpclienttransport.cs.uid
networking/entities/: entity.cs  (+7 more)
scenes/: combat.tscn  main_menu.tscn
tests/: Cageless.Tests.sln
tests/Cageless.Networking.Tests/: Cageless.Networking.Tests.csproj
tests/Cageless.Networking.Tests/Client/: ClientCommandSerializerTests.cs  NetworkClientTests.cs  NetworkTickClockTests.cs  PlayerControllerManagerTests.cs  PlayerControllerSerializerTests.cs  UdpClientTransportTests.cs
tests/Cageless.Networking.Tests/Entities/: EntityRegistryTests.cs
tests/Cageless.Networking.Tests/Server/: NetworkServerCommandTests.cs  NetworkServerNodeTests.cs  NetworkServerRuntimeTests.cs  NetworkServerTests.cs  SnapshotDeltaPolicyTests.cs  SnapshotSerializerTests.cs  UdpServerTransportIngressTests.cs  UdpServerTransportTests.cs
tests/Cageless.Networking.Tests/Snapshots/: SnapshotBufferTests.cs  SnapshotSystemTests.cs
tests/Cageless.Tests/: Cageless.Tests.csproj  GlobalUsings.cs  PositionCorrectionTests.cs  PositionCorrectionTests.cs.uid
tests/Cageless.Tests/core/: determinismtests.cs  determinismtests.cs.uid  variationtests.cs  variationtests.cs.uid
tests/Cageless.Tests/encounters/: difficultyscalingtests.cs  difficultyscalingtests.cs.uid  encounterqualitytests.cs  encounterqualitytests.cs.uid  playerscalingtests.cs  playerscalingtests.cs.uid  repititiontests.cs  repititiontests.cs.uid  targetdifficultstests.cs  targetdifficultstests.cs.uid
tests/Cageless.Tests/network/: authoritytests.cs  authoritytests.cs.uid  clientrequesttests.cs  clientrequesttests.cs.uid  synctests.cs  synctests.cs.uid
tests/Cageless.Tests/rules/: bossrulestests.cs  bossrulestests.cs.uid  constrainttests.cs  constrainttests.cs.uid
tests/Cageless.Tests/utilities/: debugdump.cs  debugdump.cs.uid  testassertions.cs  testassertions.cs.uid  testworldbuilder.cs  testworldbuilder.cs.uid
tests/Cageless.Tests/world/: segementgenerationtests.cs  segementgenerationtests.cs.uid  sideroomtests.cs  sideroomtests.cs.uid  worldstructuretests.cs  worldstructuretests.cs.uid
utility/: positioncorrection.cs  positioncorrection.cs.uid
(+53 files in other folders)
